DD_TRACE_ENABLED=false
DD_RUNTIME_METRICS_ENABLED=false
DD_AGENT_HOST=127.0.0.1
DD_SERVICE=example

ENV=local
LOG_LEVEL=debug

AWS_REGION="eu-west-1"

NUM_WORKERS=1
WORKER_BATCH_SIZE=3
SQS_QUEUE_URL="http://localhost:4566//queue/eu-west-1/000000000000/test-queue"

